#
#  Copyright (c) 2020 - 2022 Microsoft Corporation
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Microsoft Corporation - initial API and implementation
#
#
web.http.port=8181
web.http.path=/api
web.http.sts.port=9292
web.http.sts.path=/api/v1/sts
edc.iam.sts.clients.first.name=Test Client
edc.iam.sts.clients.first.id=testClientId
edc.iam.sts.clients.first.client_id=testClient
edc.iam.sts.clients.first.did=did:example:first
edc.iam.sts.clients.first.secret.alias=secretAlias
edc.iam.sts.clients.first.private-key.alias=1
edc.iam.sts.clients.first.public-key.reference=public-key